* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1rem 2rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-name: leftslide;
  animation-duration:2s; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #007cf0, #00dfd8);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  animation-name: rightslide;
  animation-duration:1.5s;
}

.hero .content h2 {
  font-size: 2.5rem;
}

section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
  animation-name: up;
  animation-duration: 1.5s;
}

.skills-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.skills-list li {
  background: #007cf0;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  list-style: none;
}

.projects {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
} 
@keyframes leftslide{
  from{transform:translateX(200px)}
}
@keyframes rightslide{
  from{transform:translateX(-500px)}
}
@keyframes up{
  from{transform:translateY(500px)}
}
#contact{
  margin-top:3em;
}
#contact h3{
  font-size: 1.5rem;
}
.fa-brands.fa-discord{
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  padding:5px 0px;
}
.fa-brands.fa-discord:hover{
  color: #4A4A4A ;
}
.fa-brands.fa-instagram{
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  padding:5px 0px;
}
.fa-brands.fa-instagram:hover{
  color:#4A4A4A;
}
#contact i{
  padding:2px 5px;
}


